worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location /api/user {
            proxy_pass http://user-service:8000;
        }

        location /api/transaction {
            proxy_pass http://transaction-service:8000;
        }

        location /api/notification {
            proxy_pass http://notification-service:8000;
        }

        location / {
            proxy_pass http://frontend:3000;
        }
    }
}
